NODE_ENV=production
# ========== Discord Bot 核心設定 ==========
# 你的機器人 Token (從 Discord Developer Portal 取得)
DISCORD_TOKEN=
# 你的機器人應用程式 ID (從 Discord Developer Portal 取得)
CLIENT_ID=

# ========== Primary Database (Gacha/Stocks) ==========
DB_GACHA_HOST=
DB_GACHA_PORT=5432
DB_GACHA_USER=
DB_GACHA_PASSWORD=
DB_GACHA_NAME=

# ========== Secondary Database (Tickets) ==========
DB_TICKET_HOST=
DB_TICKET_PORT=5432
DB_TICKET_USER=
DB_TICKET_PASSWORD=
DB_TICKET_NAME=

# ========== Secondary Database (mimiDLC) ==========
DB_MIMIDLC_HOST=
DB_MIMIDLC_PORT=5432
DB_MIMIDLC_USER=
DB_MIMIDLC_PASSWORD=
DB_MIMIDLC_NAME=

# ========== Tertiary Database (Odog) ==========
ODOG_DB_HOST=
ODOG_DB_PORT=5432
ODOG_DB_USER=
ODOG_DB_PASSWORD=
ODOG_DB_DATABASE=

# ========== 開發專用設定 ==========
# (可選) 僅在開發模式下使用，用於快速在指定伺服器刷新指令
# 在正式部署時，此變數可以被忽略或移除
DEV_GUILD_ID=


# ========== Transcript Settings ==========
TRANSCRIPT_PATH=./transcripts
TRANSCRIPT_BASE_URL=

OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
